# University

C++/: List.txt  Makefile.win  Output.txt  Readme.md  Report.docx  classBank.dev  classBank.layout  main.cpp
Computer graphics/: Readme.md
Computer simulation environments/: Readme.md  readme.md
Computer simulation environments/lab 1/: Readme.md  Report.docx  lab1.mo
Computer simulation environments/lab 2/: Readme.md  Report.docx  lab2.mo
Computer simulation environments/lab 3/: Readme.md  Report.docx  lab3.mo
Computer simulation technologies/: Readme.md
Computer simulation technologies/Course work/: Readme.md  Report.docx  куср3.bak  куср3.ini  куср3.mvbx  куср3_em.ini  куср3_ide.ini
Computer simulation technologies/Exam/: Readme.md  exam.bak  exam.ini  exam.mvbx  exam_em.ini  exam_ide.ini
Computer simulation technologies/lab 1/: Readme.md  Report.docx  lab_1.bak  lab_1.mvbx  lab_1_em.ini  lab_1_ide.ini
Computer simulation technologies/lab 2/: Readme.md  Report.docx
Computer simulation technologies/lab 3/: Readme.md  Report.docx
Distributed algorithms/: RW_Mon_No_Priority.pml  Readme.md  Report.docx  ~$Report.docx
Java/Collector to find the most popular word/: main.java
Machine Learning/1 lab/: Lab_1_Classification.docx  Readme.md  Report.docx  bank_scoring_test.csv  glass.csv  spam.csv  spam7.csv  svmdata_a.txt  svmdata_a_test.txt  svmdata_b.txt  svmdata_b_test.txt  svmdata_c.txt  svmdata_c_test.txt  svmdata_d.txt  svmdata_d_test.txt  svmdata_e.txt  svmdata_e_test.txt  tic_tac_toe.txt  Лаб1_1.ipynb  Лаб1_2.ipynb  Лаб1_3.ipynb  Лаб1_4.ipynb  Лаб1_5.ipynb  Лаб1_6.ipynb
Machine Learning/2 lab/: Readme.md  Report.docx  lab2.ipynb  nn_0.csv  nn_0a.csv  nn_1.csv
Machine Learning/3 lab/: Readme.md  Report.docx  clustering_1.csv  clustering_2.csv  clustering_3.csv  part1.ipynb  part2.ipynb  part3.ipynb  part4.ipynb  pluton.csv  votes.csv
Machine Learning/4 lab/: Readme.md  Report.docx  part1.ipynb  part2.ipynb  part3.ipynb
Machine Learning/5 lab/: JohnsonJohnson.csv  Readme.md  Report.docx  cygage.txt  eustock.csv  nsw74psid1.csv  part1.ipynb  part2.ipynb  part3.ipynb  part4.ipynb  part5.ipynb  part6.ipynb  part7.ipynb  part8.ipynb  part9.ipynb  reglab.txt  reglab1.txt  sunspot.year.csv  svmdata6.txt
Methods for fractal analysis of digital images/: README.md  Readme.md
Methods for fractal analysis of digital images/lab 1/: Readme.md  count_dimension.py
Methods for fractal analysis of digital images/lab 2/: Readme.md  convert_to_grayscale.py
Methods for fractal analysis of digital images/lab 3/: Readme.md  convert_to_halftone.py
Methods for fractal analysis of digital images/lab 4/: Readme.md  count_dimension_cover.py
Methods for fractal analysis of digital images/lab 5/: Readme.md  build_sergemtation.py
Methods for fractal analysis of digital images/lab 6/: Readme.md  count_vector.py
Methods for fractal analysis of digital images/lab 7/: Readme.md  count_vector.py
Modal Logics/Modal checking/: Readme.md  Report.docx
Modal Logics/Кошки-мышки/: Readme.md  Report.docx
Modal Logics/Построение дискретной синхронной схемы/: Readme.md  Report.docx
Modal Logics/Тузы и восьмерки/: Readme.md  Report.docx
MySQL+C#/: Readme.md
MySQL+C#/Airport/: Report.docx  Report.md  WindowsFormsApp1.sln
MySQL+C#/Bank/: Report.docx
MySQL+C#/Departments/: Report.docx
MySQL+C#/Gin Mill/: Report.docx  Requests.sql  Table.sql
MySQL+C#/Hotel/: Report.docx
MySQL+C#/Management Company/: Report.docx  scripts.sql
Neural Networks/Lab 1/: 1lab.ipynb  Readme.md
Neural Networks/Lab 2/: Readme.md  lab2.ipynb
Oracle+C#/: Readme.md
Rand Model Designer/: ReadMe.md
Software system architecture/: Readme.md  Report.docx  ~$Report.docx
Software system architecture/1/Dats_smo_kurs/debug/qmake/: qtvars_x64_Debug.props
Software system architecture/1/Dats_smo_kurs/debug/qmake/temp/: Makefile
Software systems architecture/: Readme.md  Report.docx
(+408 files in other folders)
