<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB_3" build="18" objcount="75" litcount="405" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab_3</d_Attr>
    <d_Attr name="mvsVer">8.1.6</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|0</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
    <d_Attr name="val">23</d_Attr>
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">HEGI&nbsp;&nbsp;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
      <d_Ref oid="14"/>
      <d_Ref oid="15"/>
      <d_Ref oid="16"/>
      <d_Ref oid="17"/>
      <d_Ref oid="21"/>
      <d_Ref oid="22"/>
      <d_Ref oid="23"/>
    </d_Obj>
      <d_Obj oid="14" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">b</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-23"/>
        <d_AttrRef name="Value" oid="-106"/>
      </d_Obj>
        <d_Obj oid="-23" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-106" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-104"/>
          <item i="2" j="1" oid="-105"/>
        </d_Obj>
          <d_Obj oid="-104" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="8"></d_Attr>
            <d_Attr name="S">50000</d_Attr>
          </d_Obj>
          <d_Obj oid="-105" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="7">short</d_Attr>
            <d_Attr name="S">500</d_Attr>
          </d_Obj>
      <d_Obj oid="15" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">A</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="15">matrix</d_Attr>
        <d_AttrRef name="VTdef" oid="-24"/>
        <d_AttrRef name="Value" oid="-111"/>
      </d_Obj>
        <d_Obj oid="-24" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="15">matrix</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">2</d_Attr>
        </d_Obj>
        <d_Obj oid="-111" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">2</d_Attr>
          <item i="1" j="1" oid="-107"/>
          <item i="1" j="2" oid="-108"/>
          <item i="2" j="1" oid="-109"/>
          <item i="2" j="2" oid="-110"/>
        </d_Obj>
          <d_Obj oid="-107" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-108" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
          <d_Obj oid="-109" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">0</d_Attr>
          </d_Obj>
          <d_Obj oid="-110" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">2</d_Attr>
          </d_Obj>
      <d_Obj oid="16" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">Minv</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="15">matrix</d_Attr>
        <d_AttrRef name="VTdef" oid="-25"/>
        <d_AttrRef name="Value" oid="-114"/>
      </d_Obj>
        <d_Obj oid="-25" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="15">matrix</d_Attr>
        </d_Obj>
        <d_Obj oid="-114" class="TFunCall" classID="18" classID2="4">
          <d_Attr name="pfN">33</d_Attr>
          <d_Attr name="APL">
            <item oid="-113"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-113" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="23"/>
          </d_Obj>
            <d_Obj oid="23" class="TVariable" classID="9" classID2="15">
              <d_Attr name="Name">M</d_Attr>
              <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
              <d_Attr name="ExpType" valueI="15">matrix</d_Attr>
              <d_AttrRef name="VTdef" oid="-28"/>
              <d_AttrRef name="Value" oid="-190"/>
            </d_Obj>
              <d_Obj oid="-28" class="TTypeDef" classID="16">
                <d_Attr name="VT" valueI="15">matrix</d_Attr>
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">2</d_Attr>
              </d_Obj>
              <d_Obj oid="-190" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="4" sval="*"/>
                <d_AttrObj name="x1" oid="-188"/>
                <d_AttrObj name="x2" oid="-189"/>
              </d_Obj>
                <d_Obj oid="-188" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-186"/>
                  <d_AttrObj name="x2" oid="-187"/>
                </d_Obj>
                  <d_Obj oid="-186" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="21"/>
                  </d_Obj>
                    <d_Obj oid="21" class="TVariable" classID="9" classID2="15">
                      <d_Attr name="Name">S</d_Attr>
                      <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                      <d_Attr name="ExpType" valueI="15">matrix</d_Attr>
                      <d_AttrRef name="VTdef" oid="-26"/>
                      <d_AttrRef name="Value" oid="-182"/>
                    </d_Obj>
                      <d_Obj oid="-26" class="TTypeDef" classID="16">
                        <d_Attr name="VT" valueI="15">matrix</d_Attr>
                        <d_Attr name="RowNum">2</d_Attr>
                        <d_Attr name="ColNum">2</d_Attr>
                      </d_Obj>
                      <d_Obj oid="-182" class="TMatrix" classID="18" classID2="5">
                        <d_Attr name="RowNum">2</d_Attr>
                        <d_Attr name="ColNum">2</d_Attr>
                        <item i="1" j="1" oid="-168"/>
                        <item i="1" j="2" oid="-173"/>
                        <item i="2" j="1" oid="-177"/>
                        <item i="2" j="2" oid="-181"/>
                      </d_Obj>
                        <d_Obj oid="-168" class="TFunCall" classID="18" classID2="4">
                          <d_Attr name="pfN">5</d_Attr>
                          <d_Attr name="APL">
                            <item oid="-167"/>
                          </d_Attr>
                        </d_Obj>
                          <d_Obj oid="-167" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="7" sval="/"/>
                            <d_AttrObj name="x1" oid="-165"/>
                            <d_AttrObj name="x2" oid="-166"/>
                          </d_Obj>
                            <d_Obj oid="-165" class="TFunCall" classID="18" classID2="4">
                              <d_Attr name="pfN">21</d_Attr>
                            </d_Obj>
                            <d_Obj oid="-166" class="TLiteral" classID="18" classID2="2">
                              <d_Attr name="VT" valueI="6">byte</d_Attr>
                              <d_Attr name="S">2</d_Attr>
                            </d_Obj>
                        <d_Obj oid="-173" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="6" sval="-"/>
                          <d_AttrObj name="x2" oid="-172"/>
                        </d_Obj>
                          <d_Obj oid="-172" class="TFunCall" classID="18" classID2="4">
                            <d_Attr name="pfN">4</d_Attr>
                            <d_Attr name="APL">
                              <item oid="-171"/>
                            </d_Attr>
                          </d_Obj>
                            <d_Obj oid="-171" class="TOpResult" classID="18" classID2="1">
                              <d_Attr name="OC" val="7" sval="/"/>
                              <d_AttrObj name="x1" oid="-169"/>
                              <d_AttrObj name="x2" oid="-170"/>
                            </d_Obj>
                              <d_Obj oid="-169" class="TFunCall" classID="18" classID2="4">
                                <d_Attr name="pfN">21</d_Attr>
                              </d_Obj>
                              <d_Obj oid="-170" class="TLiteral" classID="18" classID2="2">
                                <d_Attr name="VT" valueI="6">byte</d_Attr>
                                <d_Attr name="S">2</d_Attr>
                              </d_Obj>
                        <d_Obj oid="-177" class="TFunCall" classID="18" classID2="4">
                          <d_Attr name="pfN">4</d_Attr>
                          <d_Attr name="APL">
                            <item oid="-176"/>
                          </d_Attr>
                        </d_Obj>
                          <d_Obj oid="-176" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="7" sval="/"/>
                            <d_AttrObj name="x1" oid="-174"/>
                            <d_AttrObj name="x2" oid="-175"/>
                          </d_Obj>
                            <d_Obj oid="-174" class="TFunCall" classID="18" classID2="4">
                              <d_Attr name="pfN">21</d_Attr>
                            </d_Obj>
                            <d_Obj oid="-175" class="TLiteral" classID="18" classID2="2">
                              <d_Attr name="VT" valueI="6">byte</d_Attr>
                              <d_Attr name="S">2</d_Attr>
                            </d_Obj>
                        <d_Obj oid="-181" class="TFunCall" classID="18" classID2="4">
                          <d_Attr name="pfN">5</d_Attr>
                          <d_Attr name="APL">
                            <item oid="-180"/>
                          </d_Attr>
                        </d_Obj>
                          <d_Obj oid="-180" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="7" sval="/"/>
                            <d_AttrObj name="x1" oid="-178"/>
                            <d_AttrObj name="x2" oid="-179"/>
                          </d_Obj>
                            <d_Obj oid="-178" class="TFunCall" classID="18" classID2="4">
                              <d_Attr name="pfN">21</d_Attr>
                            </d_Obj>
                            <d_Obj oid="-179" class="TLiteral" classID="18" classID2="2">
                              <d_Attr name="VT" valueI="6">byte</d_Attr>
                              <d_Attr name="S">2</d_Attr>
                            </d_Obj>
                  <d_Obj oid="-187" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="15"/>
                  </d_Obj>
                <d_Obj oid="-189" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="22"/>
                </d_Obj>
                  <d_Obj oid="22" class="TVariable" classID="9" classID2="15">
                    <d_Attr name="Name">Sinv</d_Attr>
                    <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="ExpType" valueI="15">matrix</d_Attr>
                    <d_AttrRef name="VTdef" oid="-27"/>
                    <d_AttrRef name="Value" oid="-185"/>
                  </d_Obj>
                    <d_Obj oid="-27" class="TTypeDef" classID="16">
                      <d_Attr name="VT" valueI="15">matrix</d_Attr>
                      <d_Attr name="RowNum">2</d_Attr>
                      <d_Attr name="ColNum">2</d_Attr>
                    </d_Obj>
                    <d_Obj oid="-185" class="TFunCall" classID="18" classID2="4">
                      <d_Attr name="pfN">33</d_Attr>
                      <d_Attr name="APL">
                        <item oid="-184"/>
                      </d_Attr>
                    </d_Obj>
                      <d_Obj oid="-184" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="21"/>
                      </d_Obj>
      <d_Obj oid="17" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">detA</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-129"/>
      </d_Obj>
        <d_Obj oid="-129" class="TOpResult" classID="18" classID2="1">
          <d_Attr name="OC" val="6" sval="-"/>
          <d_AttrObj name="x1" oid="-121"/>
          <d_AttrObj name="x2" oid="-128"/>
        </d_Obj>
          <d_Obj oid="-121" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="4" sval="*"/>
            <d_AttrObj name="x1" oid="-117"/>
            <d_AttrObj name="x2" oid="-120"/>
          </d_Obj>
            <d_Obj oid="-117" class="TVarIndexed" classID="18" classID2="6">
              <d_AttrRef name="VR" oid="15"/>
              <d_AttrObj name="i1" oid="-115"/>
              <d_AttrObj name="i2" oid="-116"/>
            </d_Obj>
              <d_Obj oid="-115" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">1</d_Attr>
              </d_Obj>
              <d_Obj oid="-116" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">1</d_Attr>
              </d_Obj>
            <d_Obj oid="-120" class="TVarIndexed" classID="18" classID2="6">
              <d_AttrRef name="VR" oid="15"/>
              <d_AttrObj name="i1" oid="-118"/>
              <d_AttrObj name="i2" oid="-119"/>
            </d_Obj>
              <d_Obj oid="-118" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">2</d_Attr>
              </d_Obj>
              <d_Obj oid="-119" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">2</d_Attr>
              </d_Obj>
          <d_Obj oid="-128" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="4" sval="*"/>
            <d_AttrObj name="x1" oid="-124"/>
            <d_AttrObj name="x2" oid="-127"/>
          </d_Obj>
            <d_Obj oid="-124" class="TVarIndexed" classID="18" classID2="6">
              <d_AttrRef name="VR" oid="15"/>
              <d_AttrObj name="i1" oid="-122"/>
              <d_AttrObj name="i2" oid="-123"/>
            </d_Obj>
              <d_Obj oid="-122" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">1</d_Attr>
              </d_Obj>
              <d_Obj oid="-123" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">2</d_Attr>
              </d_Obj>
            <d_Obj oid="-127" class="TVarIndexed" classID="18" classID2="6">
              <d_AttrRef name="VR" oid="15"/>
              <d_AttrObj name="i1" oid="-125"/>
              <d_AttrObj name="i2" oid="-126"/>
            </d_Obj>
              <d_Obj oid="-125" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">2</d_Attr>
              </d_Obj>
              <d_Obj oid="-126" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">1</d_Attr>
              </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="24"/>
      <d_Ref oid="25"/>
      <d_Ref oid="26"/>
    </d_Obj>
      <d_Obj oid="24" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x1</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-29"/>
        <d_AttrRef name="Value" oid="-193"/>
      </d_Obj>
        <d_Obj oid="-29" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-193" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-191"/>
          <item i="2" j="1" oid="-192"/>
        </d_Obj>
          <d_Obj oid="-191" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-192" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
      <d_Obj oid="25" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x2</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-30"/>
        <d_AttrRef name="Value" oid="-196"/>
      </d_Obj>
        <d_Obj oid="-30" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-196" class="TMatrix" classID="18" classID2="5">
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
          <item i="1" j="1" oid="-194"/>
          <item i="2" j="1" oid="-195"/>
        </d_Obj>
          <d_Obj oid="-194" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
          <d_Obj oid="-195" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="6">byte</d_Attr>
            <d_Attr name="S">1</d_Attr>
          </d_Obj>
      <d_Obj oid="26" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x3</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="14">vector</d_Attr>
        <d_AttrRef name="VTdef" oid="-31"/>
        <d_AttrRef name="Value" oid="-203"/>
      </d_Obj>
        <d_Obj oid="-31" class="TTypeDef" classID="16">
          <d_Attr name="VT" valueI="14">vector</d_Attr>
          <d_Attr name="RowNum">2</d_Attr>
          <d_Attr name="ColNum">1</d_Attr>
        </d_Obj>
        <d_Obj oid="-203" class="TOpResult" classID="18" classID2="1">
          <d_Attr name="OC" val="6" sval="-"/>
          <d_AttrObj name="x1" oid="-199"/>
          <d_AttrObj name="x2" oid="-202"/>
        </d_Obj>
          <d_Obj oid="-199" class="TMatrix" classID="18" classID2="5">
            <d_Attr name="RowNum">2</d_Attr>
            <d_Attr name="ColNum">1</d_Attr>
            <item i="1" j="1" oid="-197"/>
            <item i="2" j="1" oid="-198"/>
          </d_Obj>
            <d_Obj oid="-197" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">1</d_Attr>
            </d_Obj>
            <d_Obj oid="-198" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">1</d_Attr>
            </d_Obj>
          <d_Obj oid="-202" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="4" sval="*"/>
            <d_AttrObj name="x1" oid="-200"/>
            <d_AttrObj name="x2" oid="-201"/>
          </d_Obj>
            <d_Obj oid="-200" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="16"/>
            </d_Obj>
            <d_Obj oid="-201" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="14"/>
            </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrRef name="initN" oid="47"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
        <d_Ref oid="47"/>
        <d_Ref oid="52"/>
        <d_Ref oid="57"/>
        <d_Ref oid="62"/>
        <d_Ref oid="63"/>
        <d_Ref oid="68"/>
      </d_Obj>
        <d_Obj oid="47" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">_InitState</d_Attr>
          <d_Attr name="Stereotype">I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_AttrObj name="enA" oid="-272"/>
          <d_AttrObj name="exA" oid="-273"/>
          <d_AttrObj name="EI" oid="-274"/>
        </d_Obj>
          <d_Obj oid="-272" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-273" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-274" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">30</d_Attr>
            <d_Attr name="Y">90</d_Attr>
            <d_Attr name="H">20</d_Attr>
            <d_Attr name="W">20</d_Attr>
          </d_Obj>
        <d_Obj oid="52" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S1</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">21</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-279"/>
          <d_AttrObj name="exA" oid="-290"/>
          <d_AttrRef name="LA" oid="48"/>
          <d_AttrObj name="EI" oid="-291"/>
        </d_Obj>
          <d_Obj oid="-279" class="d_List" classID="7">
            <d_Ref oid="49"/>
            <d_Ref oid="50"/>
            <d_Ref oid="51"/>
          </d_Obj>
            <d_Obj oid="49" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="25"/>
              <d_AttrRef name="E" oid="-278"/>
            </d_Obj>
              <d_Obj oid="-278" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-276"/>
                <item i="2" j="1" oid="-277"/>
              </d_Obj>
                <d_Obj oid="-276" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
                <d_Obj oid="-277" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
            <d_Obj oid="50" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="24"/>
              <d_AttrRef name="E" oid="-282"/>
            </d_Obj>
              <d_Obj oid="-282" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-280"/>
                <item i="2" j="1" oid="-281"/>
              </d_Obj>
                <d_Obj oid="-280" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
                <d_Obj oid="-281" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
            <d_Obj oid="51" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="26"/>
              <d_AttrRef name="E" oid="-289"/>
            </d_Obj>
              <d_Obj oid="-289" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-285"/>
                <d_AttrObj name="x2" oid="-288"/>
              </d_Obj>
                <d_Obj oid="-285" class="TMatrix" classID="18" classID2="5">
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">1</d_Attr>
                  <item i="1" j="1" oid="-283"/>
                  <item i="2" j="1" oid="-284"/>
                </d_Obj>
                  <d_Obj oid="-283" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-284" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-288" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-286"/>
                  <d_AttrObj name="x2" oid="-287"/>
                </d_Obj>
                  <d_Obj oid="-286" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="16"/>
                  </d_Obj>
                  <d_Obj oid="-287" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="14"/>
                  </d_Obj>
          <d_Obj oid="-290" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="48" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="28"/>
            <d_AttrObj name="PL" oid="-275"/>
          </d_Obj>
            <d_Obj oid="28" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">S1_1</d_Attr>
              <d_Attr name="Stereotype">CELI&nbsp;&nbsp;P</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-32"/>
              <d_AttrObj name="PL" oid="-33"/>
              <d_AttrObj name="SL" oid="-34"/>
              <d_AttrObj name="CL" oid="-35"/>
              <d_AttrObj name="FL" oid="-36"/>
              <d_AttrObj name="BC" oid="-40"/>
              <d_AttrObj name="EQ" oid="27"/>
              <d_AttrObj name="LC" oid="-46"/>
              <d_AttrObj name="LS" oid="-49"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-32" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-33" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-34" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-35" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-36" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-40" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="28"/>
                <d_AttrObj name="NL" oid="-37"/>
                <d_AttrObj name="TL" oid="-38"/>
                <d_AttrObj name="IMdsp" oid="-39"/>
              </d_Obj>
                <d_Obj oid="-37" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-38" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-39" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="27" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="28"/>
                <d_AttrObj name="EQL" oid="-41"/>
                <d_AttrObj name="UVL" oid="-42"/>
                <d_AttrObj name="DIL" oid="-43"/>
                <d_AttrObj name="KVL" oid="-44"/>
                <d_AttrObj name="CBKVL" oid="-45"/>
              </d_Obj>
                <d_Obj oid="-41" class="d_List" classID="7">
                  <d_Ref oid="35"/>
                  <d_Ref oid="36"/>
                  <d_Ref oid="37"/>
                </d_Obj>
                  <d_Obj oid="35" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="27"/>
                    <d_AttrRef name="LP" oid="-205"/>
                    <d_AttrRef name="RP" oid="-208"/>
                  </d_Obj>
                    <d_Obj oid="-205" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-204"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-204" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                    <d_Obj oid="-208" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-206"/>
                      <d_AttrObj name="x2" oid="-207"/>
                    </d_Obj>
                      <d_Obj oid="-206" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="15"/>
                      </d_Obj>
                      <d_Obj oid="-207" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                  <d_Obj oid="36" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="27"/>
                    <d_AttrRef name="LP" oid="-210"/>
                    <d_AttrRef name="RP" oid="-213"/>
                  </d_Obj>
                    <d_Obj oid="-210" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-209"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-209" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                    <d_Obj oid="-213" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-211"/>
                      <d_AttrObj name="x2" oid="-212"/>
                    </d_Obj>
                      <d_Obj oid="-211" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="23"/>
                      </d_Obj>
                      <d_Obj oid="-212" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                  <d_Obj oid="37" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="27"/>
                    <d_AttrRef name="LP" oid="-215"/>
                    <d_AttrRef name="RP" oid="-220"/>
                  </d_Obj>
                    <d_Obj oid="-215" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-214"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-214" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="26"/>
                      </d_Obj>
                    <d_Obj oid="-220" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-218"/>
                      <d_AttrObj name="x2" oid="-219"/>
                    </d_Obj>
                      <d_Obj oid="-218" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-216"/>
                        <d_AttrObj name="x2" oid="-217"/>
                      </d_Obj>
                        <d_Obj oid="-216" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="23"/>
                        </d_Obj>
                        <d_Obj oid="-217" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="26"/>
                        </d_Obj>
                      <d_Obj oid="-219" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="14"/>
                      </d_Obj>
                <d_Obj oid="-42" class="d_List" classID="7">
                  <d_Ref oid="24"/>
                  <d_Ref oid="25"/>
                  <d_Ref oid="26"/>
                </d_Obj>
                <d_Obj oid="-43" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-44" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-45" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-46" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-49" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="28"/>
                <d_AttrObj name="LDL" oid="-47"/>
                <d_AttrObj name="LLL" oid="-48"/>
              </d_Obj>
                <d_Obj oid="-47" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-48" class="d_List" classID="7">
                </d_Obj>
            <d_Obj oid="-275" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-291" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">80</d_Attr>
            <d_Attr name="Y">70</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">50</d_Attr>
            <d_Attr name="FN_Y">150</d_Attr>
          </d_Obj>
        <d_Obj oid="57" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S2</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">1</d_Attr>
          <d_Attr name="nameX">19</d_Attr>
          <d_Attr name="nameY">-17</d_Attr>
          <d_AttrObj name="enA" oid="-297"/>
          <d_AttrObj name="exA" oid="-310"/>
          <d_AttrRef name="LA" oid="53"/>
          <d_AttrObj name="EI" oid="-311"/>
        </d_Obj>
          <d_Obj oid="-297" class="d_List" classID="7">
            <d_Ref oid="54"/>
            <d_Ref oid="55"/>
            <d_Ref oid="56"/>
          </d_Obj>
            <d_Obj oid="54" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="25"/>
              <d_AttrRef name="E" oid="-296"/>
            </d_Obj>
              <d_Obj oid="-296" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-294"/>
                <item i="2" j="1" oid="-295"/>
              </d_Obj>
                <d_Obj oid="-294" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-293"/>
                </d_Obj>
                  <d_Obj oid="-293" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-295" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
            <d_Obj oid="55" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="24"/>
              <d_AttrRef name="E" oid="-301"/>
            </d_Obj>
              <d_Obj oid="-301" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-299"/>
                <item i="2" j="1" oid="-300"/>
              </d_Obj>
                <d_Obj oid="-299" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-298"/>
                </d_Obj>
                  <d_Obj oid="-298" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-300" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
            <d_Obj oid="56" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="26"/>
              <d_AttrRef name="E" oid="-309"/>
            </d_Obj>
              <d_Obj oid="-309" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-305"/>
                <d_AttrObj name="x2" oid="-308"/>
              </d_Obj>
                <d_Obj oid="-305" class="TMatrix" classID="18" classID2="5">
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">1</d_Attr>
                  <item i="1" j="1" oid="-303"/>
                  <item i="2" j="1" oid="-304"/>
                </d_Obj>
                  <d_Obj oid="-303" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-302"/>
                  </d_Obj>
                    <d_Obj oid="-302" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                  <d_Obj oid="-304" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-308" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-306"/>
                  <d_AttrObj name="x2" oid="-307"/>
                </d_Obj>
                  <d_Obj oid="-306" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="16"/>
                  </d_Obj>
                  <d_Obj oid="-307" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="14"/>
                  </d_Obj>
          <d_Obj oid="-310" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="53" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="30"/>
            <d_AttrObj name="PL" oid="-292"/>
          </d_Obj>
            <d_Obj oid="30" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">S2_2</d_Attr>
              <d_Attr name="Stereotype">CELI&nbsp;&nbsp;P</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-50"/>
              <d_AttrObj name="PL" oid="-51"/>
              <d_AttrObj name="SL" oid="-52"/>
              <d_AttrObj name="CL" oid="-53"/>
              <d_AttrObj name="FL" oid="-54"/>
              <d_AttrObj name="BC" oid="-58"/>
              <d_AttrObj name="EQ" oid="29"/>
              <d_AttrObj name="LC" oid="-64"/>
              <d_AttrObj name="LS" oid="-67"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-50" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-51" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-52" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-53" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-54" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-58" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="30"/>
                <d_AttrObj name="NL" oid="-55"/>
                <d_AttrObj name="TL" oid="-56"/>
                <d_AttrObj name="IMdsp" oid="-57"/>
              </d_Obj>
                <d_Obj oid="-55" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-56" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-57" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="29" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="30"/>
                <d_AttrObj name="EQL" oid="-59"/>
                <d_AttrObj name="UVL" oid="-60"/>
                <d_AttrObj name="DIL" oid="-61"/>
                <d_AttrObj name="KVL" oid="-62"/>
                <d_AttrObj name="CBKVL" oid="-63"/>
              </d_Obj>
                <d_Obj oid="-59" class="d_List" classID="7">
                  <d_Ref oid="38"/>
                  <d_Ref oid="39"/>
                  <d_Ref oid="40"/>
                </d_Obj>
                  <d_Obj oid="38" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="29"/>
                    <d_AttrRef name="LP" oid="-222"/>
                    <d_AttrRef name="RP" oid="-225"/>
                  </d_Obj>
                    <d_Obj oid="-222" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-221"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-221" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                    <d_Obj oid="-225" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-223"/>
                      <d_AttrObj name="x2" oid="-224"/>
                    </d_Obj>
                      <d_Obj oid="-223" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="15"/>
                      </d_Obj>
                      <d_Obj oid="-224" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                  <d_Obj oid="39" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="29"/>
                    <d_AttrRef name="LP" oid="-227"/>
                    <d_AttrRef name="RP" oid="-230"/>
                  </d_Obj>
                    <d_Obj oid="-227" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-226"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-226" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                    <d_Obj oid="-230" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-228"/>
                      <d_AttrObj name="x2" oid="-229"/>
                    </d_Obj>
                      <d_Obj oid="-228" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="23"/>
                      </d_Obj>
                      <d_Obj oid="-229" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                  <d_Obj oid="40" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="29"/>
                    <d_AttrRef name="LP" oid="-232"/>
                    <d_AttrRef name="RP" oid="-237"/>
                  </d_Obj>
                    <d_Obj oid="-232" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-231"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-231" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="26"/>
                      </d_Obj>
                    <d_Obj oid="-237" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-235"/>
                      <d_AttrObj name="x2" oid="-236"/>
                    </d_Obj>
                      <d_Obj oid="-235" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-233"/>
                        <d_AttrObj name="x2" oid="-234"/>
                      </d_Obj>
                        <d_Obj oid="-233" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="23"/>
                        </d_Obj>
                        <d_Obj oid="-234" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="26"/>
                        </d_Obj>
                      <d_Obj oid="-236" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="14"/>
                      </d_Obj>
                <d_Obj oid="-60" class="d_List" classID="7">
                  <d_Ref oid="24"/>
                  <d_Ref oid="25"/>
                  <d_Ref oid="26"/>
                </d_Obj>
                <d_Obj oid="-61" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-62" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-63" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-64" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-67" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="30"/>
                <d_AttrObj name="LDL" oid="-65"/>
                <d_AttrObj name="LLL" oid="-66"/>
              </d_Obj>
                <d_Obj oid="-65" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-66" class="d_List" classID="7">
                </d_Obj>
            <d_Obj oid="-292" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-311" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">280</d_Attr>
            <d_Attr name="Y">100</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">260</d_Attr>
            <d_Attr name="FN_Y">160</d_Attr>
          </d_Obj>
        <d_Obj oid="62" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S3</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">6</d_Attr>
          <d_Attr name="nameX">17</d_Attr>
          <d_Attr name="nameY">-13</d_Attr>
          <d_AttrObj name="enA" oid="-317"/>
          <d_AttrObj name="exA" oid="-330"/>
          <d_AttrRef name="LA" oid="58"/>
          <d_AttrObj name="EI" oid="-331"/>
        </d_Obj>
          <d_Obj oid="-317" class="d_List" classID="7">
            <d_Ref oid="59"/>
            <d_Ref oid="60"/>
            <d_Ref oid="61"/>
          </d_Obj>
            <d_Obj oid="59" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="25"/>
              <d_AttrRef name="E" oid="-316"/>
            </d_Obj>
              <d_Obj oid="-316" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-313"/>
                <item i="2" j="1" oid="-315"/>
              </d_Obj>
                <d_Obj oid="-313" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
                <d_Obj oid="-315" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-314"/>
                </d_Obj>
                  <d_Obj oid="-314" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="60" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="24"/>
              <d_AttrRef name="E" oid="-321"/>
            </d_Obj>
              <d_Obj oid="-321" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-318"/>
                <item i="2" j="1" oid="-320"/>
              </d_Obj>
                <d_Obj oid="-318" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
                <d_Obj oid="-320" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-319"/>
                </d_Obj>
                  <d_Obj oid="-319" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="61" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="26"/>
              <d_AttrRef name="E" oid="-329"/>
            </d_Obj>
              <d_Obj oid="-329" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-325"/>
                <d_AttrObj name="x2" oid="-328"/>
              </d_Obj>
                <d_Obj oid="-325" class="TMatrix" classID="18" classID2="5">
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">1</d_Attr>
                  <item i="1" j="1" oid="-322"/>
                  <item i="2" j="1" oid="-324"/>
                </d_Obj>
                  <d_Obj oid="-322" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-324" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-323"/>
                  </d_Obj>
                    <d_Obj oid="-323" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                <d_Obj oid="-328" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-326"/>
                  <d_AttrObj name="x2" oid="-327"/>
                </d_Obj>
                  <d_Obj oid="-326" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="16"/>
                  </d_Obj>
                  <d_Obj oid="-327" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="14"/>
                  </d_Obj>
          <d_Obj oid="-330" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="58" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="32"/>
            <d_AttrObj name="PL" oid="-312"/>
          </d_Obj>
            <d_Obj oid="32" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">S3_1</d_Attr>
              <d_Attr name="Stereotype">CELI&nbsp;&nbsp;P</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-68"/>
              <d_AttrObj name="PL" oid="-69"/>
              <d_AttrObj name="SL" oid="-70"/>
              <d_AttrObj name="CL" oid="-71"/>
              <d_AttrObj name="FL" oid="-72"/>
              <d_AttrObj name="BC" oid="-76"/>
              <d_AttrObj name="EQ" oid="31"/>
              <d_AttrObj name="LC" oid="-82"/>
              <d_AttrObj name="LS" oid="-85"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-68" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-69" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-70" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-71" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-72" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-76" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="32"/>
                <d_AttrObj name="NL" oid="-73"/>
                <d_AttrObj name="TL" oid="-74"/>
                <d_AttrObj name="IMdsp" oid="-75"/>
              </d_Obj>
                <d_Obj oid="-73" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-74" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-75" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="31" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="32"/>
                <d_AttrObj name="EQL" oid="-77"/>
                <d_AttrObj name="UVL" oid="-78"/>
                <d_AttrObj name="DIL" oid="-79"/>
                <d_AttrObj name="KVL" oid="-80"/>
                <d_AttrObj name="CBKVL" oid="-81"/>
              </d_Obj>
                <d_Obj oid="-77" class="d_List" classID="7">
                  <d_Ref oid="41"/>
                  <d_Ref oid="42"/>
                  <d_Ref oid="43"/>
                </d_Obj>
                  <d_Obj oid="41" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="31"/>
                    <d_AttrRef name="LP" oid="-239"/>
                    <d_AttrRef name="RP" oid="-242"/>
                  </d_Obj>
                    <d_Obj oid="-239" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-238"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-238" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                    <d_Obj oid="-242" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-240"/>
                      <d_AttrObj name="x2" oid="-241"/>
                    </d_Obj>
                      <d_Obj oid="-240" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="15"/>
                      </d_Obj>
                      <d_Obj oid="-241" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                  <d_Obj oid="42" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="31"/>
                    <d_AttrRef name="LP" oid="-244"/>
                    <d_AttrRef name="RP" oid="-247"/>
                  </d_Obj>
                    <d_Obj oid="-244" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-243"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-243" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                    <d_Obj oid="-247" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-245"/>
                      <d_AttrObj name="x2" oid="-246"/>
                    </d_Obj>
                      <d_Obj oid="-245" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="23"/>
                      </d_Obj>
                      <d_Obj oid="-246" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                  <d_Obj oid="43" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="31"/>
                    <d_AttrRef name="LP" oid="-249"/>
                    <d_AttrRef name="RP" oid="-254"/>
                  </d_Obj>
                    <d_Obj oid="-249" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-248"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-248" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="26"/>
                      </d_Obj>
                    <d_Obj oid="-254" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-252"/>
                      <d_AttrObj name="x2" oid="-253"/>
                    </d_Obj>
                      <d_Obj oid="-252" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-250"/>
                        <d_AttrObj name="x2" oid="-251"/>
                      </d_Obj>
                        <d_Obj oid="-250" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="23"/>
                        </d_Obj>
                        <d_Obj oid="-251" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="26"/>
                        </d_Obj>
                      <d_Obj oid="-253" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="14"/>
                      </d_Obj>
                <d_Obj oid="-78" class="d_List" classID="7">
                  <d_Ref oid="24"/>
                  <d_Ref oid="25"/>
                  <d_Ref oid="26"/>
                </d_Obj>
                <d_Obj oid="-79" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-80" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-81" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-82" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-85" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="32"/>
                <d_AttrObj name="LDL" oid="-83"/>
                <d_AttrObj name="LLL" oid="-84"/>
              </d_Obj>
                <d_Obj oid="-83" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-84" class="d_List" classID="7">
                </d_Obj>
            <d_Obj oid="-312" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-331" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">480</d_Attr>
            <d_Attr name="Y">110</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">440</d_Attr>
            <d_Attr name="FN_Y">180</d_Attr>
          </d_Obj>
        <d_Obj oid="63" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">_FinalState</d_Attr>
          <d_Attr name="Stereotype">F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_AttrObj name="enA" oid="-332"/>
          <d_AttrObj name="exA" oid="-333"/>
          <d_AttrObj name="EI" oid="-334"/>
        </d_Obj>
          <d_Obj oid="-332" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-333" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-334" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">820</d_Attr>
            <d_Attr name="Y">100</d_Attr>
            <d_Attr name="H">30</d_Attr>
            <d_Attr name="W">30</d_Attr>
          </d_Obj>
        <d_Obj oid="68" class="TBChartNode" classID="9" classID2="32">
          <d_Attr name="Name">S5</d_Attr>
          <d_Attr name="Stereotype">O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">14</d_Attr>
          <d_Attr name="nameX">20</d_Attr>
          <d_Attr name="nameY">-15</d_Attr>
          <d_AttrObj name="enA" oid="-341"/>
          <d_AttrObj name="exA" oid="-356"/>
          <d_AttrRef name="LA" oid="64"/>
          <d_AttrObj name="EI" oid="-357"/>
        </d_Obj>
          <d_Obj oid="-341" class="d_List" classID="7">
            <d_Ref oid="65"/>
            <d_Ref oid="66"/>
            <d_Ref oid="67"/>
          </d_Obj>
            <d_Obj oid="65" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="25"/>
              <d_AttrRef name="E" oid="-340"/>
            </d_Obj>
              <d_Obj oid="-340" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-337"/>
                <item i="2" j="1" oid="-339"/>
              </d_Obj>
                <d_Obj oid="-337" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-336"/>
                </d_Obj>
                  <d_Obj oid="-336" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-339" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-338"/>
                </d_Obj>
                  <d_Obj oid="-338" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="66" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="24"/>
              <d_AttrRef name="E" oid="-346"/>
            </d_Obj>
              <d_Obj oid="-346" class="TMatrix" classID="18" classID2="5">
                <d_Attr name="RowNum">2</d_Attr>
                <d_Attr name="ColNum">1</d_Attr>
                <item i="1" j="1" oid="-343"/>
                <item i="2" j="1" oid="-345"/>
              </d_Obj>
                <d_Obj oid="-343" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-342"/>
                </d_Obj>
                  <d_Obj oid="-342" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-345" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x2" oid="-344"/>
                </d_Obj>
                  <d_Obj oid="-344" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
            <d_Obj oid="67" class="TAssignStm" classID="9" classID2="42">
              <d_AttrRef name="V" oid="26"/>
              <d_AttrRef name="E" oid="-355"/>
            </d_Obj>
              <d_Obj oid="-355" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x1" oid="-351"/>
                <d_AttrObj name="x2" oid="-354"/>
              </d_Obj>
                <d_Obj oid="-351" class="TMatrix" classID="18" classID2="5">
                  <d_Attr name="RowNum">2</d_Attr>
                  <d_Attr name="ColNum">1</d_Attr>
                  <item i="1" j="1" oid="-348"/>
                  <item i="2" j="1" oid="-350"/>
                </d_Obj>
                  <d_Obj oid="-348" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-347"/>
                  </d_Obj>
                    <d_Obj oid="-347" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                  <d_Obj oid="-350" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x2" oid="-349"/>
                  </d_Obj>
                    <d_Obj oid="-349" class="TLiteral" classID="18" classID2="2">
                      <d_Attr name="VT" valueI="6">byte</d_Attr>
                      <d_Attr name="S">1</d_Attr>
                    </d_Obj>
                <d_Obj oid="-354" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-352"/>
                  <d_AttrObj name="x2" oid="-353"/>
                </d_Obj>
                  <d_Obj oid="-352" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="16"/>
                  </d_Obj>
                  <d_Obj oid="-353" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="14"/>
                  </d_Obj>
          <d_Obj oid="-356" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="64" class="TActiveDynObject" classID="9" classID2="12">
            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrRef name="C" oid="34"/>
            <d_AttrObj name="PL" oid="-335"/>
          </d_Obj>
            <d_Obj oid="34" class="TActiveDynObjectClass" classID="9" classID2="3">
              <d_Attr name="Name">S5_1</d_Attr>
              <d_Attr name="Stereotype">CELI&nbsp;&nbsp;P</d_Attr>
              <d_AttrRef name="CContainer" oid="2"/>
              <d_AttrObj name="IL" oid="-86"/>
              <d_AttrObj name="PL" oid="-87"/>
              <d_AttrObj name="SL" oid="-88"/>
              <d_AttrObj name="CL" oid="-89"/>
              <d_AttrObj name="FL" oid="-90"/>
              <d_AttrObj name="BC" oid="-94"/>
              <d_AttrObj name="EQ" oid="33"/>
              <d_AttrObj name="LC" oid="-100"/>
              <d_AttrObj name="LS" oid="-103"/>
              <d_Attr name="rot_icon">true</d_Attr>
            </d_Obj>
              <d_Obj oid="-86" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-87" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-88" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-89" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-90" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-94" class="TBehavChart" classID="9" classID2="31">
                <d_AttrRef name="CR" oid="34"/>
                <d_AttrObj name="NL" oid="-91"/>
                <d_AttrObj name="TL" oid="-92"/>
                <d_AttrObj name="IMdsp" oid="-93"/>
              </d_Obj>
                <d_Obj oid="-91" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-92" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-93" class="TPosition" classID="9" classID2="39">
                </d_Obj>
              <d_Obj oid="33" class="TEquationsSet" classID="9" classID2="34">
                <d_AttrRef name="CR" oid="34"/>
                <d_AttrObj name="EQL" oid="-95"/>
                <d_AttrObj name="UVL" oid="-96"/>
                <d_AttrObj name="DIL" oid="-97"/>
                <d_AttrObj name="KVL" oid="-98"/>
                <d_AttrObj name="CBKVL" oid="-99"/>
              </d_Obj>
                <d_Obj oid="-95" class="d_List" classID="7">
                  <d_Ref oid="44"/>
                  <d_Ref oid="45"/>
                  <d_Ref oid="46"/>
                </d_Obj>
                  <d_Obj oid="44" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="33"/>
                    <d_AttrRef name="LP" oid="-256"/>
                    <d_AttrRef name="RP" oid="-259"/>
                  </d_Obj>
                    <d_Obj oid="-256" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-255"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-255" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                    <d_Obj oid="-259" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-257"/>
                      <d_AttrObj name="x2" oid="-258"/>
                    </d_Obj>
                      <d_Obj oid="-257" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="15"/>
                      </d_Obj>
                      <d_Obj oid="-258" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="24"/>
                      </d_Obj>
                  <d_Obj oid="45" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="33"/>
                    <d_AttrRef name="LP" oid="-261"/>
                    <d_AttrRef name="RP" oid="-264"/>
                  </d_Obj>
                    <d_Obj oid="-261" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-260"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-260" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                    <d_Obj oid="-264" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="4" sval="*"/>
                      <d_AttrObj name="x1" oid="-262"/>
                      <d_AttrObj name="x2" oid="-263"/>
                    </d_Obj>
                      <d_Obj oid="-262" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="23"/>
                      </d_Obj>
                      <d_Obj oid="-263" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="25"/>
                      </d_Obj>
                  <d_Obj oid="46" class="TEquation" classID="9" classID2="36">
                    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                    <d_Attr name="Kind">0</d_Attr>
                    <d_AttrRef name="CF" oid="33"/>
                    <d_AttrRef name="LP" oid="-266"/>
                    <d_AttrRef name="RP" oid="-271"/>
                  </d_Obj>
                    <d_Obj oid="-266" class="TDerivative" classID="18" classID2="10">
                      <d_AttrObj name="VR" oid="-265"/>
                      <d_Attr name="n">1</d_Attr>
                    </d_Obj>
                      <d_Obj oid="-265" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="26"/>
                      </d_Obj>
                    <d_Obj oid="-271" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-269"/>
                      <d_AttrObj name="x2" oid="-270"/>
                    </d_Obj>
                      <d_Obj oid="-269" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-267"/>
                        <d_AttrObj name="x2" oid="-268"/>
                      </d_Obj>
                        <d_Obj oid="-267" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="23"/>
                        </d_Obj>
                        <d_Obj oid="-268" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="26"/>
                        </d_Obj>
                      <d_Obj oid="-270" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="14"/>
                      </d_Obj>
                <d_Obj oid="-96" class="d_List" classID="7">
                  <d_Ref oid="24"/>
                  <d_Ref oid="25"/>
                  <d_Ref oid="26"/>
                </d_Obj>
                <d_Obj oid="-97" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-98" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-99" class="d_List" classID="7">
                </d_Obj>
              <d_Obj oid="-100" class="d_List" classID="7">
              </d_Obj>
              <d_Obj oid="-103" class="TDevStr" classID="9" classID2="7">
                <d_AttrRef name="DC" oid="34"/>
                <d_AttrObj name="LDL" oid="-101"/>
                <d_AttrObj name="LLL" oid="-102"/>
              </d_Obj>
                <d_Obj oid="-101" class="d_List" classID="7">
                </d_Obj>
                <d_Obj oid="-102" class="d_List" classID="7">
                </d_Obj>
            <d_Obj oid="-335" class="d_List" classID="7">
            </d_Obj>
          <d_Obj oid="-357" class="TNodeEdInf" classID="9" classID2="40">
            <d_Attr name="X">650</d_Attr>
            <d_Attr name="Y">60</d_Attr>
            <d_Attr name="H">40</d_Attr>
            <d_Attr name="W">60</d_Attr>
            <d_Attr name="FN_X">620</d_Attr>
            <d_Attr name="FN_Y">130</d_Attr>
          </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
        <d_Ref oid="71"/>
        <d_Ref oid="72"/>
        <d_Ref oid="73"/>
        <d_Ref oid="75"/>
        <d_Ref oid="74"/>
      </d_Obj>
        <d_Obj oid="71" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_17</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">17</d_Attr>
          <d_AttrRef name="initN" oid="62"/>
          <d_AttrRef name="finalN" oid="68"/>
          <d_AttrObj name="SPL" oid="-375"/>
          <d_AttrRef name="CE" oid="-374"/>
          <d_AttrObj name="A" oid="-376"/>
          <d_AttrObj name="EI" oid="-377"/>
        </d_Obj>
          <d_Obj oid="-375" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-374" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="11" sval="&gt;"/>
            <d_AttrObj name="x1" oid="-372"/>
            <d_AttrObj name="x2" oid="-373"/>
          </d_Obj>
            <d_Obj oid="-372" class="TFunCall" classID="18" classID2="4">
              <d_Attr name="pfN">101</d_Attr>
            </d_Obj>
            <d_Obj oid="-373" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">15</d_Attr>
            </d_Obj>
          <d_Obj oid="-376" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-377" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-378"/>
            <d_Attr name="FN_X">550</d_Attr>
            <d_Attr name="FN_Y">50</d_Attr>
          </d_Obj>
            <d_Obj oid="-378" class="d_Polyline" classID="29">
                <point x="550" y="110"/>
            </d_Obj>
        <d_Obj oid="72" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_18</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">18</d_Attr>
          <d_AttrRef name="initN" oid="68"/>
          <d_AttrRef name="finalN" oid="63"/>
          <d_AttrObj name="SPL" oid="-382"/>
          <d_AttrRef name="CE" oid="-381"/>
          <d_AttrObj name="A" oid="-383"/>
          <d_AttrObj name="EI" oid="-384"/>
        </d_Obj>
          <d_Obj oid="-382" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-381" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="11" sval="&gt;"/>
            <d_AttrObj name="x1" oid="-379"/>
            <d_AttrObj name="x2" oid="-380"/>
          </d_Obj>
            <d_Obj oid="-379" class="TFunCall" classID="18" classID2="4">
              <d_Attr name="pfN">101</d_Attr>
            </d_Obj>
            <d_Obj oid="-380" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">20</d_Attr>
            </d_Obj>
          <d_Obj oid="-383" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-384" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-385"/>
            <d_Attr name="FN_X">760</d_Attr>
            <d_Attr name="FN_Y">60</d_Attr>
          </d_Obj>
            <d_Obj oid="-385" class="d_Polyline" classID="29">
                <point x="730" y="100"/>
            </d_Obj>
        <d_Obj oid="73" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_20</d_Attr>
          <d_Attr name="Stereotype">IU&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">20</d_Attr>
          <d_AttrRef name="initN" oid="47"/>
          <d_AttrRef name="finalN" oid="52"/>
          <d_AttrObj name="SPL" oid="-386"/>
          <d_AttrObj name="A" oid="-387"/>
          <d_AttrObj name="EI" oid="-388"/>
        </d_Obj>
          <d_Obj oid="-386" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-387" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-388" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-389"/>
          </d_Obj>
            <d_Obj oid="-389" class="d_Polyline" classID="29">
                <point x="60" y="100"/>
            </d_Obj>
        <d_Obj oid="75" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_22</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">22</d_Attr>
          <d_AttrRef name="initN" oid="52"/>
          <d_AttrRef name="finalN" oid="57"/>
          <d_AttrObj name="SPL" oid="-405"/>
          <d_AttrRef name="CE" oid="-399"/>
          <d_AttrObj name="A" oid="-404"/>
          <d_AttrObj name="EI" oid="-403"/>
        </d_Obj>
          <d_Obj oid="-405" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-399" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="11" sval="&gt;"/>
            <d_AttrObj name="x1" oid="-401"/>
            <d_AttrObj name="x2" oid="-400"/>
          </d_Obj>
            <d_Obj oid="-401" class="TFunCall" classID="18" classID2="4">
              <d_Attr name="pfN">101</d_Attr>
            </d_Obj>
            <d_Obj oid="-400" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">5</d_Attr>
            </d_Obj>
          <d_Obj oid="-404" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-403" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-402"/>
            <d_Attr name="FN_X">190</d_Attr>
            <d_Attr name="FN_Y">50</d_Attr>
          </d_Obj>
            <d_Obj oid="-402" class="d_Polyline" classID="29">
                <point x="210" y="110"/>
            </d_Obj>
        <d_Obj oid="74" class="TTransition" classID="9" classID2="33">
          <d_Attr name="Name">_T_23</d_Attr>
          <d_Attr name="Stereotype">OT&nbsp;&nbsp;S&nbsp;&nbsp;</d_Attr>
          <d_Attr name="UID">23</d_Attr>
          <d_AttrRef name="initN" oid="57"/>
          <d_AttrRef name="finalN" oid="62"/>
          <d_AttrObj name="SPL" oid="-398"/>
          <d_AttrRef name="CE" oid="-392"/>
          <d_AttrObj name="A" oid="-397"/>
          <d_AttrObj name="EI" oid="-396"/>
        </d_Obj>
          <d_Obj oid="-398" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-392" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="11" sval="&gt;"/>
            <d_AttrObj name="x1" oid="-394"/>
            <d_AttrObj name="x2" oid="-393"/>
          </d_Obj>
            <d_Obj oid="-394" class="TFunCall" classID="18" classID2="4">
              <d_Attr name="pfN">101</d_Attr>
            </d_Obj>
            <d_Obj oid="-393" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">10</d_Attr>
            </d_Obj>
          <d_Obj oid="-397" class="d_List" classID="7">
          </d_Obj>
          <d_Obj oid="-396" class="TTransEdInf" classID="9" classID2="41">
            <d_AttrRef name="PPA" oid="-395"/>
            <d_Attr name="FN_X">380</d_Attr>
            <d_Attr name="FN_Y">60</d_Attr>
          </d_Obj>
            <d_Obj oid="-395" class="d_Polyline" classID="29">
                <point x="410" y="130"/>
            </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
      <d_Ref oid="28"/>
      <d_Ref oid="30"/>
      <d_Ref oid="32"/>
      <d_Ref oid="34"/>
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
