<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="2LAB" build="11" objcount="60" litcount="166" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">2lab</d_Attr>
    <d_Attr name="mvsVer">8.1.6</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">CEGI&nbsp;&nbsp;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="57"/>
      <d_Ref oid="58"/>
      <d_Ref oid="59"/>
      <d_Ref oid="60"/>
    </d_Obj>
      <d_Obj oid="57" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">bis1</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-144"/>
      </d_Obj>
        <d_Obj oid="-144" class="TFunCall" classID="18" classID2="4">
          <d_AttrRef name="FR" oid="17"/>
          <d_Attr name="APL">
            <item oid="-141"/>
            <item oid="-142"/>
            <item oid="-143"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="17" class="TFunction" classID="9" classID2="27">
            <d_Attr name="Name">bisect</d_Attr>
            <d_Attr name="Stereotype">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrObj name="PL" oid="-32"/>
            <d_AttrObj name="VL" oid="-33"/>
            <d_Attr name="ExpType" valueI="4">double</d_Attr>
            <d_AttrObj name="Body" oid="-34"/>
          </d_Obj>
            <d_Obj oid="-32" class="d_List" classID="7">
              <d_Ref oid="18"/>
              <d_Ref oid="19"/>
              <d_Ref oid="20"/>
            </d_Obj>
              <d_Obj oid="18" class="TFParam" classID="9" classID2="24">
                <d_Attr name="Name">a</d_Attr>
                <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_Attr name="Dir">1</d_Attr>
              </d_Obj>
              <d_Obj oid="19" class="TFParam" classID="9" classID2="24">
                <d_Attr name="Name">b</d_Attr>
                <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_Attr name="Dir">1</d_Attr>
              </d_Obj>
              <d_Obj oid="20" class="TFParam" classID="9" classID2="24">
                <d_Attr name="Name">err</d_Attr>
                <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_Attr name="Dir">1</d_Attr>
              </d_Obj>
            <d_Obj oid="-33" class="d_List" classID="7">
              <d_Ref oid="21"/>
              <d_Ref oid="22"/>
              <d_Ref oid="23"/>
              <d_Ref oid="24"/>
              <d_Ref oid="25"/>
              <d_Ref oid="26"/>
            </d_Obj>
              <d_Obj oid="21" class="TLVar" classID="9" classID2="26">
                <d_Attr name="Name">na</d_Attr>
                <d_Attr name="Stereotype">&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
              </d_Obj>
              <d_Obj oid="22" class="TLVar" classID="9" classID2="26">
                <d_Attr name="Name">nb</d_Attr>
                <d_Attr name="Stereotype">&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
              </d_Obj>
              <d_Obj oid="23" class="TLVar" classID="9" classID2="26">
                <d_Attr name="Name">nc</d_Attr>
                <d_Attr name="Stereotype">&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
              </d_Obj>
              <d_Obj oid="24" class="TLVar" classID="9" classID2="26">
                <d_Attr name="Name">fa</d_Attr>
                <d_Attr name="Stereotype">&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
              </d_Obj>
              <d_Obj oid="25" class="TLVar" classID="9" classID2="26">
                <d_Attr name="Name">fb</d_Attr>
                <d_Attr name="Stereotype">&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
              </d_Obj>
              <d_Obj oid="26" class="TLVar" classID="9" classID2="26">
                <d_Attr name="Name">fc</d_Attr>
                <d_Attr name="Stereotype">&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
              </d_Obj>
            <d_Obj oid="-34" class="d_List" classID="7">
              <d_Ref oid="27"/>
              <d_Ref oid="28"/>
              <d_Ref oid="29"/>
              <d_Ref oid="38"/>
            </d_Obj>
              <d_Obj oid="27" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="21"/>
                <d_AttrRef name="E" oid="-35"/>
              </d_Obj>
                <d_Obj oid="-35" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="18"/>
                </d_Obj>
              <d_Obj oid="28" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="22"/>
                <d_AttrRef name="E" oid="-36"/>
              </d_Obj>
                <d_Obj oid="-36" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="19"/>
                </d_Obj>
              <d_Obj oid="29" class="TLoopStm" classID="9" classID2="45">
                <d_AttrRef name="LC" oid="-42"/>
                <d_AttrObj name="LB" oid="-37"/>
              </d_Obj>
                <d_Obj oid="-42" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="11" sval="&gt;"/>
                  <d_AttrObj name="x1" oid="-40"/>
                  <d_AttrObj name="x2" oid="-41"/>
                </d_Obj>
                  <d_Obj oid="-40" class="TOpResult" classID="18" classID2="1">
                    <d_Attr name="OC" val="6" sval="-"/>
                    <d_AttrObj name="x1" oid="-38"/>
                    <d_AttrObj name="x2" oid="-39"/>
                  </d_Obj>
                    <d_Obj oid="-38" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="22"/>
                    </d_Obj>
                    <d_Obj oid="-39" class="TVarRef" classID="18" classID2="3">
                      <d_AttrRef name="VR" oid="21"/>
                    </d_Obj>
                  <d_Obj oid="-41" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="20"/>
                  </d_Obj>
                <d_Obj oid="-37" class="d_List" classID="7">
                  <d_Ref oid="30"/>
                  <d_Ref oid="31"/>
                  <d_Ref oid="32"/>
                  <d_Ref oid="33"/>
                  <d_Ref oid="34"/>
                </d_Obj>
                  <d_Obj oid="30" class="TAssignStm" classID="9" classID2="42">
                    <d_AttrRef name="V" oid="24"/>
                    <d_AttrRef name="E" oid="-44"/>
                  </d_Obj>
                    <d_Obj oid="-44" class="TFunCall" classID="18" classID2="4">
                      <d_AttrRef name="FR" oid="14"/>
                      <d_Attr name="APL">
                        <item oid="-43"/>
                      </d_Attr>
                    </d_Obj>
                      <d_Obj oid="14" class="TFunction" classID="9" classID2="27">
                        <d_Attr name="Name">Fun_1</d_Attr>
                        <d_Attr name="Stereotype">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                        <d_AttrObj name="PL" oid="-23"/>
                        <d_AttrObj name="VL" oid="-24"/>
                        <d_Attr name="ExpType" valueI="4">double</d_Attr>
                        <d_AttrObj name="Body" oid="-25"/>
                      </d_Obj>
                        <d_Obj oid="-23" class="d_List" classID="7">
                          <d_Ref oid="15"/>
                        </d_Obj>
                          <d_Obj oid="15" class="TFParam" classID="9" classID2="24">
                            <d_Attr name="Name">X</d_Attr>
                            <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                            <d_Attr name="ExpType" valueI="4">double</d_Attr>
                            <d_Attr name="Dir">1</d_Attr>
                          </d_Obj>
                        <d_Obj oid="-24" class="d_List" classID="7">
                        </d_Obj>
                        <d_Obj oid="-25" class="d_List" classID="7">
                          <d_Ref oid="16"/>
                        </d_Obj>
                          <d_Obj oid="16" class="TReturnStm" classID="9" classID2="51">
                            <d_AttrRef name="V" oid="-31"/>
                          </d_Obj>
                            <d_Obj oid="-31" class="TOpResult" classID="18" classID2="1">
                              <d_Attr name="OC" val="5" sval="+"/>
                              <d_AttrObj name="x1" oid="-27"/>
                              <d_AttrObj name="x2" oid="-30"/>
                            </d_Obj>
                              <d_Obj oid="-27" class="TFunCall" classID="18" classID2="4">
                                <d_Attr name="pfN">4</d_Attr>
                                <d_Attr name="APL">
                                  <item oid="-26"/>
                                </d_Attr>
                              </d_Obj>
                                <d_Obj oid="-26" class="TVarRef" classID="18" classID2="3">
                                  <d_AttrRef name="VR" oid="15"/>
                                </d_Obj>
                              <d_Obj oid="-30" class="TOpResult" classID="18" classID2="1">
                                <d_Attr name="OC" val="8" sval="**"/>
                                <d_AttrObj name="x1" oid="-28"/>
                                <d_AttrObj name="x2" oid="-29"/>
                              </d_Obj>
                                <d_Obj oid="-28" class="TVarRef" classID="18" classID2="3">
                                  <d_AttrRef name="VR" oid="15"/>
                                </d_Obj>
                                <d_Obj oid="-29" class="TLiteral" classID="18" classID2="2">
                                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                                  <d_Attr name="S">2</d_Attr>
                                </d_Obj>
                      <d_Obj oid="-43" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="21"/>
                      </d_Obj>
                  <d_Obj oid="31" class="TAssignStm" classID="9" classID2="42">
                    <d_AttrRef name="V" oid="25"/>
                    <d_AttrRef name="E" oid="-46"/>
                  </d_Obj>
                    <d_Obj oid="-46" class="TFunCall" classID="18" classID2="4">
                      <d_AttrRef name="FR" oid="14"/>
                      <d_Attr name="APL">
                        <item oid="-45"/>
                      </d_Attr>
                    </d_Obj>
                      <d_Obj oid="-45" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="22"/>
                      </d_Obj>
                  <d_Obj oid="32" class="TAssignStm" classID="9" classID2="42">
                    <d_AttrRef name="V" oid="23"/>
                    <d_AttrRef name="E" oid="-51"/>
                  </d_Obj>
                    <d_Obj oid="-51" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="7" sval="/"/>
                      <d_AttrObj name="x1" oid="-49"/>
                      <d_AttrObj name="x2" oid="-50"/>
                    </d_Obj>
                      <d_Obj oid="-49" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="5" sval="+"/>
                        <d_AttrObj name="x1" oid="-47"/>
                        <d_AttrObj name="x2" oid="-48"/>
                      </d_Obj>
                        <d_Obj oid="-47" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="21"/>
                        </d_Obj>
                        <d_Obj oid="-48" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="22"/>
                        </d_Obj>
                      <d_Obj oid="-50" class="TLiteral" classID="18" classID2="2">
                        <d_Attr name="VT" valueI="6">byte</d_Attr>
                        <d_Attr name="S">2</d_Attr>
                      </d_Obj>
                  <d_Obj oid="33" class="TAssignStm" classID="9" classID2="42">
                    <d_AttrRef name="V" oid="26"/>
                    <d_AttrRef name="E" oid="-53"/>
                  </d_Obj>
                    <d_Obj oid="-53" class="TFunCall" classID="18" classID2="4">
                      <d_AttrRef name="FR" oid="14"/>
                      <d_Attr name="APL">
                        <item oid="-52"/>
                      </d_Attr>
                    </d_Obj>
                      <d_Obj oid="-52" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="23"/>
                      </d_Obj>
                  <d_Obj oid="34" class="TIfStm" classID="9" classID2="47">
                    <d_AttrObj name="ifAL" oid="-54"/>
                    <d_AttrObj name="elseA" oid="-55"/>
                  </d_Obj>
                    <d_Obj oid="-54" class="d_List" classID="7">
                      <d_Ref oid="35"/>
                    </d_Obj>
                      <d_Obj oid="35" class="TIfAlt" classID="9" classID2="46">
                        <d_AttrRef name="C" oid="-60"/>
                        <d_AttrObj name="B" oid="-61"/>
                      </d_Obj>
                        <d_Obj oid="-60" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="9" sval="&lt;"/>
                          <d_AttrObj name="x1" oid="-58"/>
                          <d_AttrObj name="x2" oid="-59"/>
                        </d_Obj>
                          <d_Obj oid="-58" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="4" sval="*"/>
                            <d_AttrObj name="x1" oid="-56"/>
                            <d_AttrObj name="x2" oid="-57"/>
                          </d_Obj>
                            <d_Obj oid="-56" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="24"/>
                            </d_Obj>
                            <d_Obj oid="-57" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="26"/>
                            </d_Obj>
                          <d_Obj oid="-59" class="TLiteral" classID="18" classID2="2">
                            <d_Attr name="VT" valueI="6">byte</d_Attr>
                            <d_Attr name="S">0</d_Attr>
                          </d_Obj>
                        <d_Obj oid="-61" class="d_List" classID="7">
                          <d_Ref oid="36"/>
                        </d_Obj>
                          <d_Obj oid="36" class="TAssignStm" classID="9" classID2="42">
                            <d_AttrRef name="V" oid="22"/>
                            <d_AttrRef name="E" oid="-62"/>
                          </d_Obj>
                            <d_Obj oid="-62" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="23"/>
                            </d_Obj>
                    <d_Obj oid="-55" class="d_List" classID="7">
                      <d_Ref oid="37"/>
                    </d_Obj>
                      <d_Obj oid="37" class="TAssignStm" classID="9" classID2="42">
                        <d_AttrRef name="V" oid="21"/>
                        <d_AttrRef name="E" oid="-63"/>
                      </d_Obj>
                        <d_Obj oid="-63" class="TVarRef" classID="18" classID2="3">
                          <d_AttrRef name="VR" oid="23"/>
                        </d_Obj>
              <d_Obj oid="38" class="TReturnStm" classID="9" classID2="51">
                <d_AttrRef name="V" oid="-64"/>
              </d_Obj>
                <d_Obj oid="-64" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="23"/>
                </d_Obj>
          <d_Obj oid="-141" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-140"/>
          </d_Obj>
            <d_Obj oid="-140" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="2"></d_Attr>
              <d_Attr name="S">0.1</d_Attr>
            </d_Obj>
          <d_Obj oid="-142" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.5</d_Attr>
          </d_Obj>
          <d_Obj oid="-143" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.000001</d_Attr>
          </d_Obj>
      <d_Obj oid="58" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">bis2</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-129"/>
      </d_Obj>
        <d_Obj oid="-129" class="TFunCall" classID="18" classID2="4">
          <d_AttrRef name="FR" oid="17"/>
          <d_Attr name="APL">
            <item oid="-123"/>
            <item oid="-127"/>
            <item oid="-128"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-123" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-122"/>
          </d_Obj>
            <d_Obj oid="-122" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="7" sval="/"/>
              <d_AttrObj name="x1" oid="-120"/>
              <d_AttrObj name="x2" oid="-121"/>
            </d_Obj>
              <d_Obj oid="-120" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">21</d_Attr>
              </d_Obj>
              <d_Obj oid="-121" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">2</d_Attr>
              </d_Obj>
          <d_Obj oid="-127" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-126"/>
          </d_Obj>
            <d_Obj oid="-126" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="7" sval="/"/>
              <d_AttrObj name="x1" oid="-124"/>
              <d_AttrObj name="x2" oid="-125"/>
            </d_Obj>
              <d_Obj oid="-124" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">21</d_Attr>
              </d_Obj>
              <d_Obj oid="-125" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">4</d_Attr>
              </d_Obj>
          <d_Obj oid="-128" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.000001</d_Attr>
          </d_Obj>
      <d_Obj oid="59" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">fal1</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-166"/>
      </d_Obj>
        <d_Obj oid="-166" class="TFunCall" classID="18" classID2="4">
          <d_AttrRef name="FR" oid="39"/>
          <d_Attr name="APL">
            <item oid="-163"/>
            <item oid="-164"/>
            <item oid="-165"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="39" class="TFunction" classID="9" classID2="27">
            <d_Attr name="Name">falsed</d_Attr>
            <d_Attr name="Stereotype">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
            <d_AttrObj name="PL" oid="-65"/>
            <d_AttrObj name="VL" oid="-66"/>
            <d_Attr name="ExpType" valueI="4">double</d_Attr>
            <d_AttrObj name="Body" oid="-67"/>
          </d_Obj>
            <d_Obj oid="-65" class="d_List" classID="7">
              <d_Ref oid="40"/>
              <d_Ref oid="41"/>
              <d_Ref oid="42"/>
            </d_Obj>
              <d_Obj oid="40" class="TFParam" classID="9" classID2="24">
                <d_Attr name="Name">X0</d_Attr>
                <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_Attr name="Dir">1</d_Attr>
              </d_Obj>
              <d_Obj oid="41" class="TFParam" classID="9" classID2="24">
                <d_Attr name="Name">X1</d_Attr>
                <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_Attr name="Dir">1</d_Attr>
              </d_Obj>
              <d_Obj oid="42" class="TFParam" classID="9" classID2="24">
                <d_Attr name="Name">err</d_Attr>
                <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
                <d_Attr name="Dir">1</d_Attr>
              </d_Obj>
            <d_Obj oid="-66" class="d_List" classID="7">
              <d_Ref oid="43"/>
              <d_Ref oid="44"/>
              <d_Ref oid="45"/>
            </d_Obj>
              <d_Obj oid="43" class="TLVar" classID="9" classID2="26">
                <d_Attr name="Name">Xn</d_Attr>
                <d_Attr name="Stereotype">&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
              </d_Obj>
              <d_Obj oid="44" class="TLVar" classID="9" classID2="26">
                <d_Attr name="Name">Xn1</d_Attr>
                <d_Attr name="Stereotype">&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
              </d_Obj>
              <d_Obj oid="45" class="TLVar" classID="9" classID2="26">
                <d_Attr name="Name">k</d_Attr>
                <d_Attr name="Stereotype">&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
                <d_Attr name="ExpType" valueI="4">double</d_Attr>
              </d_Obj>
            <d_Obj oid="-67" class="d_List" classID="7">
              <d_Ref oid="46"/>
              <d_Ref oid="47"/>
              <d_Ref oid="48"/>
              <d_Ref oid="56"/>
            </d_Obj>
              <d_Obj oid="46" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="43"/>
                <d_AttrRef name="E" oid="-68"/>
              </d_Obj>
                <d_Obj oid="-68" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="41"/>
                </d_Obj>
              <d_Obj oid="47" class="TAssignStm" classID="9" classID2="42">
                <d_AttrRef name="V" oid="45"/>
                <d_AttrRef name="E" oid="-69"/>
              </d_Obj>
                <d_Obj oid="-69" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">1</d_Attr>
                </d_Obj>
              <d_Obj oid="48" class="TLoopStm" classID="9" classID2="45">
                <d_AttrRef name="LC" oid="-73"/>
                <d_AttrObj name="LB" oid="-70"/>
              </d_Obj>
                <d_Obj oid="-73" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="10" sval="="/>
                  <d_AttrObj name="x1" oid="-71"/>
                  <d_AttrObj name="x2" oid="-72"/>
                </d_Obj>
                  <d_Obj oid="-71" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="45"/>
                  </d_Obj>
                  <d_Obj oid="-72" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">1</d_Attr>
                  </d_Obj>
                <d_Obj oid="-70" class="d_List" classID="7">
                  <d_Ref oid="49"/>
                  <d_Ref oid="50"/>
                  <d_Ref oid="53"/>
                </d_Obj>
                  <d_Obj oid="49" class="TAssignStm" classID="9" classID2="42">
                    <d_AttrRef name="V" oid="44"/>
                    <d_AttrRef name="E" oid="-87"/>
                  </d_Obj>
                    <d_Obj oid="-87" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="6" sval="-"/>
                      <d_AttrObj name="x1" oid="-74"/>
                      <d_AttrObj name="x2" oid="-86"/>
                    </d_Obj>
                      <d_Obj oid="-74" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="43"/>
                      </d_Obj>
                      <d_Obj oid="-86" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="4" sval="*"/>
                        <d_AttrObj name="x1" oid="-76"/>
                        <d_AttrObj name="x2" oid="-85"/>
                      </d_Obj>
                        <d_Obj oid="-76" class="TFunCall" classID="18" classID2="4">
                          <d_AttrRef name="FR" oid="14"/>
                          <d_Attr name="APL">
                            <item oid="-75"/>
                          </d_Attr>
                        </d_Obj>
                          <d_Obj oid="-75" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="43"/>
                          </d_Obj>
                        <d_Obj oid="-85" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="7" sval="/"/>
                          <d_AttrObj name="x1" oid="-79"/>
                          <d_AttrObj name="x2" oid="-84"/>
                        </d_Obj>
                          <d_Obj oid="-79" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="6" sval="-"/>
                            <d_AttrObj name="x1" oid="-77"/>
                            <d_AttrObj name="x2" oid="-78"/>
                          </d_Obj>
                            <d_Obj oid="-77" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="43"/>
                            </d_Obj>
                            <d_Obj oid="-78" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="40"/>
                            </d_Obj>
                          <d_Obj oid="-84" class="TOpResult" classID="18" classID2="1">
                            <d_Attr name="OC" val="6" sval="-"/>
                            <d_AttrObj name="x1" oid="-81"/>
                            <d_AttrObj name="x2" oid="-83"/>
                          </d_Obj>
                            <d_Obj oid="-81" class="TFunCall" classID="18" classID2="4">
                              <d_AttrRef name="FR" oid="14"/>
                              <d_Attr name="APL">
                                <item oid="-80"/>
                              </d_Attr>
                            </d_Obj>
                              <d_Obj oid="-80" class="TVarRef" classID="18" classID2="3">
                                <d_AttrRef name="VR" oid="43"/>
                              </d_Obj>
                            <d_Obj oid="-83" class="TFunCall" classID="18" classID2="4">
                              <d_AttrRef name="FR" oid="14"/>
                              <d_Attr name="APL">
                                <item oid="-82"/>
                              </d_Attr>
                            </d_Obj>
                              <d_Obj oid="-82" class="TVarRef" classID="18" classID2="3">
                                <d_AttrRef name="VR" oid="40"/>
                              </d_Obj>
                  <d_Obj oid="50" class="TIfStm" classID="9" classID2="47">
                    <d_AttrObj name="ifAL" oid="-88"/>
                    <d_AttrObj name="elseA" oid="-89"/>
                  </d_Obj>
                    <d_Obj oid="-88" class="d_List" classID="7">
                      <d_Ref oid="51"/>
                    </d_Obj>
                      <d_Obj oid="51" class="TIfAlt" classID="9" classID2="46">
                        <d_AttrRef name="C" oid="-97"/>
                        <d_AttrObj name="B" oid="-98"/>
                      </d_Obj>
                        <d_Obj oid="-97" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="9" sval="&lt;"/>
                          <d_AttrObj name="x1" oid="-95"/>
                          <d_AttrObj name="x2" oid="-96"/>
                        </d_Obj>
                          <d_Obj oid="-95" class="TFunCall" classID="18" classID2="4">
                            <d_Attr name="pfN">1</d_Attr>
                            <d_Attr name="APL">
                              <item oid="-94"/>
                            </d_Attr>
                          </d_Obj>
                            <d_Obj oid="-94" class="TOpResult" classID="18" classID2="1">
                              <d_Attr name="OC" val="6" sval="-"/>
                              <d_AttrObj name="x1" oid="-91"/>
                              <d_AttrObj name="x2" oid="-93"/>
                            </d_Obj>
                              <d_Obj oid="-91" class="TFunCall" classID="18" classID2="4">
                                <d_AttrRef name="FR" oid="14"/>
                                <d_Attr name="APL">
                                  <item oid="-90"/>
                                </d_Attr>
                              </d_Obj>
                                <d_Obj oid="-90" class="TVarRef" classID="18" classID2="3">
                                  <d_AttrRef name="VR" oid="44"/>
                                </d_Obj>
                              <d_Obj oid="-93" class="TFunCall" classID="18" classID2="4">
                                <d_AttrRef name="FR" oid="14"/>
                                <d_Attr name="APL">
                                  <item oid="-92"/>
                                </d_Attr>
                              </d_Obj>
                                <d_Obj oid="-92" class="TVarRef" classID="18" classID2="3">
                                  <d_AttrRef name="VR" oid="43"/>
                                </d_Obj>
                          <d_Obj oid="-96" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="42"/>
                          </d_Obj>
                        <d_Obj oid="-98" class="d_List" classID="7">
                          <d_Ref oid="52"/>
                        </d_Obj>
                          <d_Obj oid="52" class="TReturnStm" classID="9" classID2="51">
                            <d_AttrRef name="V" oid="-99"/>
                          </d_Obj>
                            <d_Obj oid="-99" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="43"/>
                            </d_Obj>
                    <d_Obj oid="-89" class="d_List" classID="7">
                    </d_Obj>
                  <d_Obj oid="53" class="TIfStm" classID="9" classID2="47">
                    <d_AttrObj name="ifAL" oid="-100"/>
                    <d_AttrObj name="elseA" oid="-101"/>
                  </d_Obj>
                    <d_Obj oid="-100" class="d_List" classID="7">
                      <d_Ref oid="54"/>
                    </d_Obj>
                      <d_Obj oid="54" class="TIfAlt" classID="9" classID2="46">
                        <d_AttrRef name="C" oid="-109"/>
                        <d_AttrObj name="B" oid="-110"/>
                      </d_Obj>
                        <d_Obj oid="-109" class="TOpResult" classID="18" classID2="1">
                          <d_Attr name="OC" val="11" sval="&gt;"/>
                          <d_AttrObj name="x1" oid="-107"/>
                          <d_AttrObj name="x2" oid="-108"/>
                        </d_Obj>
                          <d_Obj oid="-107" class="TFunCall" classID="18" classID2="4">
                            <d_Attr name="pfN">1</d_Attr>
                            <d_Attr name="APL">
                              <item oid="-106"/>
                            </d_Attr>
                          </d_Obj>
                            <d_Obj oid="-106" class="TOpResult" classID="18" classID2="1">
                              <d_Attr name="OC" val="6" sval="-"/>
                              <d_AttrObj name="x1" oid="-103"/>
                              <d_AttrObj name="x2" oid="-105"/>
                            </d_Obj>
                              <d_Obj oid="-103" class="TFunCall" classID="18" classID2="4">
                                <d_AttrRef name="FR" oid="14"/>
                                <d_Attr name="APL">
                                  <item oid="-102"/>
                                </d_Attr>
                              </d_Obj>
                                <d_Obj oid="-102" class="TVarRef" classID="18" classID2="3">
                                  <d_AttrRef name="VR" oid="44"/>
                                </d_Obj>
                              <d_Obj oid="-105" class="TFunCall" classID="18" classID2="4">
                                <d_AttrRef name="FR" oid="14"/>
                                <d_Attr name="APL">
                                  <item oid="-104"/>
                                </d_Attr>
                              </d_Obj>
                                <d_Obj oid="-104" class="TVarRef" classID="18" classID2="3">
                                  <d_AttrRef name="VR" oid="43"/>
                                </d_Obj>
                          <d_Obj oid="-108" class="TVarRef" classID="18" classID2="3">
                            <d_AttrRef name="VR" oid="42"/>
                          </d_Obj>
                        <d_Obj oid="-110" class="d_List" classID="7">
                          <d_Ref oid="55"/>
                        </d_Obj>
                          <d_Obj oid="55" class="TAssignStm" classID="9" classID2="42">
                            <d_AttrRef name="V" oid="43"/>
                            <d_AttrRef name="E" oid="-111"/>
                          </d_Obj>
                            <d_Obj oid="-111" class="TVarRef" classID="18" classID2="3">
                              <d_AttrRef name="VR" oid="44"/>
                            </d_Obj>
                    <d_Obj oid="-101" class="d_List" classID="7">
                    </d_Obj>
              <d_Obj oid="56" class="TReturnStm" classID="9" classID2="51">
                <d_AttrRef name="V" oid="-112"/>
              </d_Obj>
                <d_Obj oid="-112" class="TLiteral" classID="18" classID2="2">
                  <d_Attr name="VT" valueI="6">byte</d_Attr>
                  <d_Attr name="S">0</d_Attr>
                </d_Obj>
          <d_Obj oid="-163" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-162"/>
          </d_Obj>
            <d_Obj oid="-162" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="2"></d_Attr>
              <d_Attr name="S">0.1</d_Attr>
            </d_Obj>
          <d_Obj oid="-164" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.1</d_Attr>
          </d_Obj>
          <d_Obj oid="-165" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.000001</d_Attr>
          </d_Obj>
      <d_Obj oid="60" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">fal2</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-161"/>
      </d_Obj>
        <d_Obj oid="-161" class="TFunCall" classID="18" classID2="4">
          <d_AttrRef name="FR" oid="39"/>
          <d_Attr name="APL">
            <item oid="-155"/>
            <item oid="-159"/>
            <item oid="-160"/>
          </d_Attr>
        </d_Obj>
          <d_Obj oid="-155" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-154"/>
          </d_Obj>
            <d_Obj oid="-154" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="7" sval="/"/>
              <d_AttrObj name="x1" oid="-152"/>
              <d_AttrObj name="x2" oid="-153"/>
            </d_Obj>
              <d_Obj oid="-152" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">21</d_Attr>
              </d_Obj>
              <d_Obj oid="-153" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">2</d_Attr>
              </d_Obj>
          <d_Obj oid="-159" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-158"/>
          </d_Obj>
            <d_Obj oid="-158" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="7" sval="/"/>
              <d_AttrObj name="x1" oid="-156"/>
              <d_AttrObj name="x2" oid="-157"/>
            </d_Obj>
              <d_Obj oid="-156" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">21</d_Attr>
              </d_Obj>
              <d_Obj oid="-157" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">4</d_Attr>
              </d_Obj>
          <d_Obj oid="-160" class="TLiteral" classID="18" classID2="2">
            <d_Attr name="VT" valueI="2"></d_Attr>
            <d_Attr name="S">0.000001</d_Attr>
          </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
      <d_Ref oid="14"/>
      <d_Ref oid="17"/>
      <d_Ref oid="39"/>
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
