<?xml version="1.0" encoding="windows-1251" ?>
<mvBaseX name="LAB1" build="6" objcount="27" litcount="75" DIM="true">
  <d_Named name="PrjH" oid="1"/>
  <d_Obj oid="1" class="TProject" classID="9" classID2="1">
    <d_Attr name="Name">lab1</d_Attr>
    <d_Attr name="mvsVer">8.1.6</d_Attr>
  </d_Obj>
  <d_Named name="CNL" oid="6"/>
  <d_Obj oid="6" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="TL" oid="8"/>
  <d_Obj oid="8" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="FPL" oid="7"/>
  <d_Obj oid="7" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="LL" oid="9"/>
  <d_Obj oid="9" class="d_List" classID="7">
    <d_Ref oid="-4"/>
  </d_Obj>
    <d_Obj oid="-4" class="d_ChStr" classID="3">
      <d_Attr name="val">SysLib|1</d_Attr>
    </d_Obj>
  <d_Named name="EqBlockNames" oid="11"/>
  <d_Obj oid="11" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="EqBlockStereotypes" oid="12"/>
  <d_Obj oid="12" class="d_SMemo" classID="6">
  </d_Obj>
  <d_Named name="mvsLastObjectID" oid="13"/>
  <d_Obj oid="13" class="d_Integer" classID="24">
  </d_Obj>
  <d_Named name="CModel" oid="2"/>
  <d_Obj oid="2" class="TActiveDynObjectClass" classID="9" classID2="3">
    <d_Attr name="Name">Model</d_Attr>
    <d_Attr name="Stereotype">CEGI&nbsp;&nbsp;R</d_Attr>
    <d_AttrObj name="IL" oid="-5"/>
    <d_AttrObj name="PL" oid="-6"/>
    <d_AttrObj name="SL" oid="-7"/>
    <d_AttrObj name="CL" oid="-8"/>
    <d_AttrObj name="FL" oid="-9"/>
    <d_AttrObj name="BC" oid="-13"/>
    <d_AttrObj name="EQ" oid="3"/>
    <d_AttrObj name="LC" oid="-19"/>
    <d_AttrObj name="LS" oid="-22"/>
    <d_Attr name="rot_icon">true</d_Attr>
  </d_Obj>
    <d_Obj oid="-5" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-6" class="d_List" classID="7">
      <d_Ref oid="14"/>
    </d_Obj>
      <d_Obj oid="14" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x0</d_Attr>
        <d_Attr name="Stereotype">AP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-30"/>
        <d_Attr name="UNLOADED">true</d_Attr>
      </d_Obj>
        <d_Obj oid="-30" class="TOpResult" classID="18" classID2="1">
          <d_Attr name="OC" val="6" sval="-"/>
          <d_AttrObj name="x1" oid="-25"/>
          <d_AttrObj name="x2" oid="-29"/>
        </d_Obj>
          <d_Obj oid="-25" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x2" oid="-24"/>
          </d_Obj>
            <d_Obj oid="-24" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">4</d_Attr>
            </d_Obj>
          <d_Obj oid="-29" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="4" sval="*"/>
            <d_AttrObj name="x1" oid="-26"/>
            <d_AttrObj name="x2" oid="-28"/>
          </d_Obj>
            <d_Obj oid="-26" class="TLiteral" classID="18" classID2="2">
              <d_Attr name="VT" valueI="6">byte</d_Attr>
              <d_Attr name="S">3</d_Attr>
            </d_Obj>
            <d_Obj oid="-28" class="TFunCall" classID="18" classID2="4">
              <d_Attr name="pfN">8</d_Attr>
              <d_Attr name="APL">
                <item oid="-27"/>
              </d_Attr>
            </d_Obj>
              <d_Obj oid="-27" class="TLiteral" classID="18" classID2="2">
                <d_Attr name="VT" valueI="6">byte</d_Attr>
                <d_Attr name="S">4</d_Attr>
              </d_Obj>
    <d_Obj oid="-7" class="d_List" classID="7">
      <d_Ref oid="15"/>
      <d_Ref oid="16"/>
      <d_Ref oid="17"/>
      <d_Ref oid="18"/>
      <d_Ref oid="19"/>
      <d_Ref oid="20"/>
      <d_Ref oid="21"/>
    </d_Obj>
      <d_Obj oid="15" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">a0</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-32"/>
      </d_Obj>
        <d_Obj oid="-32" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">1</d_Attr>
        </d_Obj>
      <d_Obj oid="16" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">a1</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-34"/>
      </d_Obj>
        <d_Obj oid="-34" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">1</d_Attr>
        </d_Obj>
      <d_Obj oid="17" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">err_abs</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-35"/>
      </d_Obj>
        <d_Obj oid="-35" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="18" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">err_rel</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-36"/>
      </d_Obj>
        <d_Obj oid="-36" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
      <d_Obj oid="19" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">T</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-38"/>
      </d_Obj>
        <d_Obj oid="-38" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="6">byte</d_Attr>
          <d_Attr name="S">4</d_Attr>
        </d_Obj>
      <d_Obj oid="20" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">x</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-40"/>
      </d_Obj>
        <d_Obj oid="-40" class="TVarRef" classID="18" classID2="3">
          <d_AttrRef name="VR" oid="14"/>
        </d_Obj>
      <d_Obj oid="21" class="TVariable" classID="9" classID2="15">
        <d_Attr name="Name">y</d_Attr>
        <d_Attr name="Stereotype">AV&nbsp;&nbsp;&nbsp;&nbsp;R</d_Attr>
        <d_Attr name="ExpType" valueI="4">double</d_Attr>
        <d_AttrRef name="Value" oid="-41"/>
      </d_Obj>
        <d_Obj oid="-41" class="TLiteral" classID="18" classID2="2">
          <d_Attr name="VT" valueI="4">double</d_Attr>
          <d_Attr name="S">0</d_Attr>
        </d_Obj>
    <d_Obj oid="-8" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-9" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-13" class="TBehavChart" classID="9" classID2="31">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="NL" oid="-10"/>
      <d_AttrObj name="TL" oid="-11"/>
      <d_AttrObj name="IMdsp" oid="-12"/>
    </d_Obj>
      <d_Obj oid="-10" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-11" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-12" class="TPosition" classID="9" classID2="39">
      </d_Obj>
    <d_Obj oid="3" class="TEquationsSet" classID="9" classID2="34">
      <d_AttrRef name="CR" oid="2"/>
      <d_AttrObj name="EQL" oid="-14"/>
      <d_AttrObj name="UVL" oid="-15"/>
      <d_AttrObj name="DIL" oid="-16"/>
      <d_AttrObj name="KVL" oid="-17"/>
      <d_AttrObj name="CBKVL" oid="-18"/>
    </d_Obj>
      <d_Obj oid="-14" class="d_List" classID="7">
        <d_Ref oid="22"/>
        <d_Ref oid="23"/>
        <d_Ref oid="24"/>
        <d_Ref oid="25"/>
        <d_Ref oid="26"/>
        <d_Ref oid="27"/>
      </d_Obj>
        <d_Obj oid="22" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Name">|dif.&nbsp;equation&nbsp;[-T,T]</d_Attr>
          <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="Kind">C</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
        </d_Obj>
        <d_Obj oid="23" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-43"/>
          <d_AttrRef name="RP" oid="-53"/>
        </d_Obj>
          <d_Obj oid="-43" class="TDerivative" classID="18" classID2="10">
            <d_AttrObj name="VR" oid="-42"/>
            <d_Attr name="n">1</d_Attr>
          </d_Obj>
            <d_Obj oid="-42" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="20"/>
            </d_Obj>
          <d_Obj oid="-53" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="5" sval="+"/>
            <d_AttrObj name="x1" oid="-51"/>
            <d_AttrObj name="x2" oid="-52"/>
          </d_Obj>
            <d_Obj oid="-51" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="5" sval="+"/>
              <d_AttrObj name="x1" oid="-45"/>
              <d_AttrObj name="x2" oid="-50"/>
            </d_Obj>
              <d_Obj oid="-45" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x2" oid="-44"/>
              </d_Obj>
                <d_Obj oid="-44" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="20"/>
                </d_Obj>
              <d_Obj oid="-50" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="4" sval="*"/>
                <d_AttrObj name="x1" oid="-46"/>
                <d_AttrObj name="x2" oid="-49"/>
              </d_Obj>
                <d_Obj oid="-46" class="TVarRef" classID="18" classID2="3">
                  <d_AttrRef name="VR" oid="16"/>
                </d_Obj>
                <d_Obj oid="-49" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="6" sval="-"/>
                  <d_AttrObj name="x1" oid="-47"/>
                  <d_AttrObj name="x2" oid="-48"/>
                </d_Obj>
                  <d_Obj oid="-47" class="TFunCall" classID="18" classID2="4">
                    <d_Attr name="pfN">105</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-48" class="TVarRef" classID="18" classID2="3">
                    <d_AttrRef name="VR" oid="19"/>
                  </d_Obj>
            <d_Obj oid="-52" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="15"/>
            </d_Obj>
        <d_Obj oid="24" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-54"/>
          <d_AttrRef name="RP" oid="-66"/>
        </d_Obj>
          <d_Obj oid="-54" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="21"/>
          </d_Obj>
          <d_Obj oid="-66" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="6" sval="-"/>
            <d_AttrObj name="x1" oid="-64"/>
            <d_AttrObj name="x2" oid="-65"/>
          </d_Obj>
            <d_Obj oid="-64" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="5" sval="+"/>
              <d_AttrObj name="x1" oid="-62"/>
              <d_AttrObj name="x2" oid="-63"/>
            </d_Obj>
              <d_Obj oid="-62" class="TOpResult" classID="18" classID2="1">
                <d_Attr name="OC" val="6" sval="-"/>
                <d_AttrObj name="x2" oid="-61"/>
              </d_Obj>
                <d_Obj oid="-61" class="TOpResult" classID="18" classID2="1">
                  <d_Attr name="OC" val="4" sval="*"/>
                  <d_AttrObj name="x1" oid="-55"/>
                  <d_AttrObj name="x2" oid="-60"/>
                </d_Obj>
                  <d_Obj oid="-55" class="TLiteral" classID="18" classID2="2">
                    <d_Attr name="VT" valueI="6">byte</d_Attr>
                    <d_Attr name="S">3</d_Attr>
                  </d_Obj>
                  <d_Obj oid="-60" class="TFunCall" classID="18" classID2="4">
                    <d_Attr name="pfN">8</d_Attr>
                    <d_Attr name="APL">
                      <item oid="-59"/>
                    </d_Attr>
                  </d_Obj>
                    <d_Obj oid="-59" class="TOpResult" classID="18" classID2="1">
                      <d_Attr name="OC" val="5" sval="+"/>
                      <d_AttrObj name="x1" oid="-57"/>
                      <d_AttrObj name="x2" oid="-58"/>
                    </d_Obj>
                      <d_Obj oid="-57" class="TOpResult" classID="18" classID2="1">
                        <d_Attr name="OC" val="6" sval="-"/>
                        <d_AttrObj name="x2" oid="-56"/>
                      </d_Obj>
                        <d_Obj oid="-56" class="TFunCall" classID="18" classID2="4">
                          <d_Attr name="pfN">105</d_Attr>
                        </d_Obj>
                      <d_Obj oid="-58" class="TVarRef" classID="18" classID2="3">
                        <d_AttrRef name="VR" oid="19"/>
                      </d_Obj>
              <d_Obj oid="-63" class="TFunCall" classID="18" classID2="4">
                <d_Attr name="pfN">105</d_Attr>
              </d_Obj>
            <d_Obj oid="-65" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="19"/>
            </d_Obj>
        <d_Obj oid="25" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Name">|errors</d_Attr>
          <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="Kind">C</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
        </d_Obj>
        <d_Obj oid="26" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-67"/>
          <d_AttrRef name="RP" oid="-71"/>
        </d_Obj>
          <d_Obj oid="-67" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="17"/>
          </d_Obj>
          <d_Obj oid="-71" class="TFunCall" classID="18" classID2="4">
            <d_Attr name="pfN">1</d_Attr>
            <d_Attr name="APL">
              <item oid="-70"/>
            </d_Attr>
          </d_Obj>
            <d_Obj oid="-70" class="TOpResult" classID="18" classID2="1">
              <d_Attr name="OC" val="6" sval="-"/>
              <d_AttrObj name="x1" oid="-68"/>
              <d_AttrObj name="x2" oid="-69"/>
            </d_Obj>
              <d_Obj oid="-68" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="20"/>
              </d_Obj>
              <d_Obj oid="-69" class="TVarRef" classID="18" classID2="3">
                <d_AttrRef name="VR" oid="21"/>
              </d_Obj>
        <d_Obj oid="27" class="TEquation" classID="9" classID2="36">
          <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
          <d_Attr name="Kind">0</d_Attr>
          <d_AttrRef name="CF" oid="3"/>
          <d_AttrRef name="LP" oid="-72"/>
          <d_AttrRef name="RP" oid="-75"/>
        </d_Obj>
          <d_Obj oid="-72" class="TVarRef" classID="18" classID2="3">
            <d_AttrRef name="VR" oid="18"/>
          </d_Obj>
          <d_Obj oid="-75" class="TOpResult" classID="18" classID2="1">
            <d_Attr name="OC" val="7" sval="/"/>
            <d_AttrObj name="x1" oid="-73"/>
            <d_AttrObj name="x2" oid="-74"/>
          </d_Obj>
            <d_Obj oid="-73" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="17"/>
            </d_Obj>
            <d_Obj oid="-74" class="TVarRef" classID="18" classID2="3">
              <d_AttrRef name="VR" oid="21"/>
            </d_Obj>
      <d_Obj oid="-15" class="d_List" classID="7">
        <d_Ref oid="20"/>
        <d_Ref oid="21"/>
        <d_Ref oid="17"/>
        <d_Ref oid="18"/>
      </d_Obj>
      <d_Obj oid="-16" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-17" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-18" class="d_List" classID="7">
      </d_Obj>
    <d_Obj oid="-19" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-22" class="TDevStr" classID="9" classID2="7">
      <d_AttrRef name="DC" oid="2"/>
      <d_AttrObj name="LDL" oid="-20"/>
      <d_AttrObj name="LLL" oid="-21"/>
    </d_Obj>
      <d_Obj oid="-20" class="d_List" classID="7">
      </d_Obj>
      <d_Obj oid="-21" class="d_List" classID="7">
      </d_Obj>
  <d_Named name="model" oid="4"/>
  <d_Obj oid="4" class="TDevInst" classID="9" classID2="13">
    <d_Attr name="Name">model</d_Attr>
    <d_Attr name="Stereotype">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</d_Attr>
    <d_AttrRef name="C" oid="2"/>
    <d_AttrObj name="PL" oid="-1"/>
    <d_AttrObj name="EI" oid="-2"/>
    <d_AttrObj name="IL" oid="-3"/>
  </d_Obj>
    <d_Obj oid="-1" class="d_List" classID="7">
    </d_Obj>
    <d_Obj oid="-2" class="TDevClassEdInf" classID="9" classID2="9">
    </d_Obj>
    <d_Obj oid="-3" class="d_List" classID="7">
    </d_Obj>
  <d_Named name="CL" oid="5"/>
  <d_Obj oid="5" class="d_List" classID="7">
  </d_Obj>
  <d_Named name="CCL" oid="10"/>
  <d_Obj oid="10" class="d_List" classID="7">
  </d_Obj>
</mvBaseX>
